<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#FACFFC">
       <br>
    <u>SOMMAIRE:</u>
    <br>
    <br>
<ul>
       <li> <a href="page1.html" target="f3">Emplacement du lycée</a></li>
    <br>
    <br>
    <br>
       <li><a href="page2.html" target="f3">Présentation BTS SIO</a></li> 
    <br>
    <br>
    <br>
        <li> <a href="page3.html" target="f3">Site du lycée</a></li>
    <br>
    <br>
    <br>
       <li><a href="page4.html" target="f3">Procedure de convention de stage</a></li> 
    <br>
    <br>
    <br>
       <li><a href="page5.html" target="f3">Présentation personnelle</a></li> 
    <br>
    <br>
    <br>
    
       <li><a href="page6.html" target="f3">Liens utiles</a></li> 
</ul>
    
    
</body>
</html>